#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
Code_to_Voltage	KEYWORD2
send_pulses	KEYWORD2
Read_32_Bits	KEYWORD2
Read_14_Bits	KEYWORD2
spi_transfer_block	KEYWORD2
sneaker_port_init	KEYWORD2
initialise_i2c_data	KEYWORD2
i2c_write_byte	KEYWORD2
output_high	KEYWORD2
output_low	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
CONFIG_DF_256	LITERAL1
CONFIG_DF_1024	LITERAL1
CONFIG_DF_4096	LITERAL1
CONFIG_DF_16384	LITERAL1
CS_LOW	LITERAL1
CS_HIGH	LITERAL1
SNEAKER_PORT_ADDRESS	LITERAL1


