#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
newSample	KEYWORD1
code	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
clockInit	KEYWORD2
timerInit	KEYWORD2
spiInit	KEYWORD2
timerCounterEnable	KEYWORD2


######################################
# Constants (LITERAL1)
#######################################
INVERT_PIN	LITERAL1
NON_INVERT_PIN	LITERAL1
NUMBER_OF_SAMPLES	LITERAL1
SAMPLES_UNTIL_SETTLES	LITERAL1



